# snowpark-extensions-py

./: .env  .gitignore  CHANGE_LOG.txt  README.md  bds-auto-save-avenegas_mobilize.net-2023-01-30-21-48-10.txt  bds-auto-save-avenegas_mobilize.net-2023-01-30-23-30-16.txt  example_notebook_with_snowpark.ipynb  notebook_using_startup.ipynb  requirements.txt  runner  runner.bat  setup.py  startup.ipy
.github/workflows/: build.yml
extras/: README.md  extended_display_notebooks_vnext.py
extras/context_helper/: README.md  sfpark_contextmanager.py
extras/dbx_to_snowflake/: README.md  common.py  constants.py  dbc_to_jupyter.py  main.py  source_to_jupyter.py
extras/glue_helper/: README.md  snowflake.yml
extras/glue_helper/sfjobs/sfjobs/: __init__.py  context.py  job.py  utils.py
extras/glue_helper/sfjobs/sfjobs/dynamicframe/: __init__.py
extras/glue_helper/sfjobs/sfjobs/transforms/: __init__.py  apply_mapping.py  drop_nulls.py  field_transforms.py  resolve_choice.py  transform.py
extras/jdbc_read/: .gitignore  README.md  jdbc_reader.py  pom.xml  using_jdbc_reader_notebook.ipynb
extras/jdbc_read/src/main/java/: JdbcDataReader.java
extras/jdbc_read_into_parquet/: jdbc_reader.py  pom.xml  resources.sql
extras/jdbc_read_into_parquet/src/main/java/: JdbcDataReader.java  PartitionUtils.java  RawLocalFileSystemPatched.java
extras/jdbc_read_into_parquet/src/resources/: logback.xml
extras/notebooks/runner/: README.md  example1.ipynb  register.py  runner.py
extras/pdf_helper/: README.md  reporting.py
extras/pmml/: PMML_SCORER.sql  README.md  creds.json  dt-stroke.pmml  pmml_builder.py  test_pmml_models.py
extras/sf_custom_importer/: README.md  sf_custom_importer.py
extras/sfutils/: README.md  sfutils.py
extras/snow_sql/: README.md  snow_sql.sql
extras/sql_alchemy/: README.md  sqlalchemy_snowpark.py
extras/wheel_loader/: README.md  wheel_loader.py
snowpark_extensions/: __init__.py  column_extensions.py  column_extensions_alias_path.py  dataframe_extensions.py  dataframe_reader_extensions.py  dataframe_reader_extensions_csv.py  functions_extensions.py  logging_utils.py  session_builder_extensions.py  session_extensions.py  types_extensions.py  utils.py
tests/: test_dataframe_extensions.py  test_dataframe_reader_extensions.py  test_functions.py  test_ingest_csv.py
tests/data/: test1_0.csv  test1_1.csv
